*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font: @font-size/1.6 Arial, serif;
  color: @color-white;
  background: #e5e5e5;
}

a {
  color: @color-white;
}

h1, h2, h3 {
  color: @color-grey;
  font-weight: bold;
  margin-top: 0;
}

