.btn {
  display: inline-block;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 1.6rem;
  background: transparent;
  border: 2px solid transparent;
  color: inherit;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  outline: none;
  user-select: none;

  &:hover {
    border: 2px solid black;
  }
  &:focus {
    border: 2px solid black;
  }
  
  &--send {
    background-color: @color-yellow;
    color: @color-grey;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
  }
  &--call {
    border: 2px solid @color-white;
    border-radius: 2rem;
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
  }
}