.footer {
  background-color: @color-light-blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;

  &__rights {
    display: flex;
    width: 30%;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
  }

  &__text {
    display: block;
  }

  &__about {
    padding: 2rem;
  }


}