.header {
  background-color: @color-light-blue;
  font-weight: bold;
  font-size: 1.5rem;
  &__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 0;
  }

  &__menu {
    list-style: none;
    width: 50%;
    text-align: center;
  }
  &__item {
    display: inline-block;
    padding: 0.7rem 0;
    margin-right: 1rem;
  }

  &__link {
    transition: 2s;
    padding: 1rem;
    &:hover {
      background-color: #e5e5e5;
      text-decoration: none;
    }
  }

}