.info-block {
  background-color: #184c6b;
  border-radius: 1rem;
  color: #c0ddee;
  display: flex;
  justify-content: space-between;
  padding: 4rem 4rem 11.5rem 4rem;
  
  &__left {
    width: 45.5045%;
  }
  
  &__right {
    width: 45.5045%;
    padding-top: 2rem;
  }
  
  &__image {
    background-image: url('../images/image.png');
    width: 31.1rem;
    height: 13.5rem;
  }

  &__title {
    color: #c0ddee;
  }

  &__text {
    padding-top: 2rem;
  }
}