.title-card {
  border: 1px solid #d6d6d6;
  box-shadow: 0 0 0.5rem rgba(10, 10, 10, 0.836);

  &__title {
    padding: 2rem 1.2rem 0;
    font-size: 1.8rem;
  }
  &__text {
    padding: 0 1.5rem 1.5rem;
  }
  &__link {
    display: block;
    color: @color-light-blue;
    font-weight: bold;
    font-size: 1.3rem;
  }

}