.welcome {
  color: @color-grey;
  padding: 2rem 3rem;
  &__title {
    font-size: 2.8rem;
    padding: 5rem 0 2rem 0;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    height: 30%;

  }
  &__item {
    display: flex;
    width: 30.25%;

  }
}